spring.datasource.url=jdbc:mysql://localhost:3306/plan_your_trip?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true